server {
	listen 80;

  server_tokens off;

  gzip_static on;
  gzip on;
  gzip_comp_level 5;
  gzip_types application/x-javascript application/javascript text/css image/jpeg image/png image/svg+xml;

  location /api/ {
    proxy_set_header Host $host;

    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend_api:8080/;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /openapi/v1.json {
    proxy_pass http://backend_api:8080/;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    

    proxy_pass http://frontend:3000/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
