server {
	listen 443 ssl;

  http2 on;

  server_name setka-rtu.ru;
  server_tokens off;

  ssl_certificate /etc/nginx/certs/live/setka-rtu.ru/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/live/setka-rtu.ru/fullchain.pem;

  gzip_static on;
  gzip on;
  gzip_comp_level 5;
  gzip_types application/x-javascript application/javascript text/css image/jpeg image/png image/svg+xml;

  location /api/ {
    proxy_set_header Host $host;

    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend_api:8080/;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /openapi/v1.json {
    proxy_pass http://backend_api:8080/openapi/v1.json;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    

    proxy_pass http://frontend:3000/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}


server {
	listen 80;
  
  server_name setka-rtu.ru;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://setka-rtu.ru$request_uri;
  }
}
